# davilsx-resilience

./: .gitignore  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.junie/: AGENTS.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: resilience-code-analysis-jvm.gradle.kts  resilience-code-analysis-multiplatform.gradle.kts  resilience-common-jvm.gradle.kts  resilience-common.gradle.kts  resilience-compliance-security.gradle.kts  resilience-core-jvm.gradle.kts  resilience-core-multiplatform.gradle.kts  resilience-core.gradle.kts  resilience-testing-jvm.gradle.kts  resilience-testing-multiplatform.gradle.kts
buildSrc/src/main/kotlin/com/davils/buildSrc/: Project.kt
davilsx-resilience-bulkhead/: build.gradle.kts
davilsx-resilience-bulkhead/src/commonMain/kotlin/com/davils/resilience/bulkhead/: Bulkhead.kt  BulkheadBuilder.kt  BulkheadData.kt  BulkheadEvent.kt  BulkheadRegistry.kt
davilsx-resilience-bulkhead/src/commonMain/kotlin/com/davils/resilience/bulkhead/event/: BulkheadEvent.kt
davilsx-resilience-bulkhead/src/commonMain/kotlin/com/davils/resilience/bulkhead/exception/: BulkheadMaxConcurrentCallsException.kt
davilsx-resilience-cache/: build.gradle.kts
davilsx-resilience-cache/src/commonMain/kotlin/com/davils/resilience/cache/: Cache.kt  CacheBuilder.kt  CacheConfig.kt  CacheData.kt  CacheEntry.kt  CacheEvent.kt  CacheFactories.kt  CacheMetrics.kt  CacheRegistry.kt  CacheStore.kt  EvictionStrategy.kt  WriteStrategy.kt
davilsx-resilience-cache/src/commonMain/kotlin/com/davils/resilience/cache/store/: DelegatingCacheStore.kt  InMemoryCacheStore.kt
davilsx-resilience-cache/src/commonTest/kotlin/com/davils/resilience/cache/: CacheBuilderTest.kt  CacheConfigTest.kt  CacheDataTest.kt  CacheEntryTest.kt  CacheEventTest.kt  CacheFactoriesTest.kt  CacheRegistryTest.kt  CacheTest.kt  EvictionStrategyTest.kt  TestFakes.kt
davilsx-resilience-cache/src/commonTest/kotlin/com/davils/resilience/cache/store/: CacheStoreTest.kt
davilsx-resilience-circuitbreaker/: build.gradle.kts
davilsx-resilience-circuitbreaker/src/commonMain/kotlin/com/davils/resilience/circuitbreaker/: CircuitBreaker.kt  CircuitBreakerBuilder.kt  CircuitBreakerData.kt  CircuitBreakerEvent.kt  CircuitBreakerMetrics.kt  CircuitBreakerRegistry.kt  CircuitBreakerState.kt  Strategy.kt
davilsx-resilience-circuitbreaker/src/commonMain/kotlin/com/davils/resilience/circuitbreaker/exception/: CallNotPermittedException.kt  ResultRecordedAsFailureException.kt
davilsx-resilience-circuitbreaker/src/commonMain/kotlin/com/davils/resilience/circuitbreaker/internal/: CallOutcome.kt  CircuitBreakerStateHandler.kt  SlidingWindowMetrics.kt  WindowSnapshot.kt
davilsx-resilience-circuitbreaker/src/commonTest/kotlin/com/davils/resilience/circuitbreaker/: CircuitBreakerBuilderTest.kt  CircuitBreakerDataTest.kt  CircuitBreakerRegistryTest.kt  CircuitBreakerTest.kt  SlidingWindowMetricsTest.kt  WaitIntervalStrategyTest.kt
davilsx-resilience-common/: build.gradle.kts
davilsx-resilience-common/src/commonMain/kotlin/com/davils/resilience/common/: DisposableAsync.kt  ResilienceComponent.kt  ResilienceComponentBuilder.kt  ResilienceComponentData.kt
davilsx-resilience-example/: build.gradle.kts
davilsx-resilience-example/example-bulkhead/: build.gradle.kts
davilsx-resilience-example/example-circuitbreaker/: build.gradle.kts
davilsx-resilience-example/example-ratelimiter/: build.gradle.kts
davilsx-resilience-example/example-retry/: build.gradle.kts
davilsx-resilience-example/example-timelimiter/: build.gradle.kts
davilsx-resilience-ktor/: build.gradle.kts
davilsx-resilience-metrics/: build.gradle.kts
davilsx-resilience-metrics/src/commonMain/kotlin/com/davils/resilience/metrics/: MetricsCollector.kt
davilsx-resilience-micrometer/: build.gradle.kts
davilsx-resilience-ratelimiter/: build.gradle.kts
davilsx-resilience-ratelimiter/src/commonMain/kotlin/com/davils/resilience/ratelimiter/: RateLimiter.kt  RateLimiterBuilder.kt  RateLimiterData.kt  RateLimiterEvent.kt  RateLimiterFactories.kt  RateLimiterMetrics.kt  RateLimiterRegistry.kt  RequestNotPermittedException.kt  Strategy.kt
davilsx-resilience-ratelimiter/src/commonTest/kotlin/com/davils/resilience/ratelimiter/: RateLimiterBuilderTest.kt  RateLimiterRegistryTest.kt  RateLimiterTest.kt
davilsx-resilience-retry/: build.gradle.kts
davilsx-resilience-retry/src/commonMain/kotlin/com/davils/resilience/retry/: MaxRetriesExceededException.kt  OnResultExhaustion.kt  Retry.kt  RetryAsync.kt  RetryBuilder.kt  RetryData.kt  RetryFactories.kt  RetryMetrics.kt  RetryProvider.kt  RetryRegistry.kt
davilsx-resilience-retry/src/commonTest/kotlin/com/davils/resilience/retry/: RetryRegistryTest.kt  RetryTest.kt
davilsx-resilience-retry/src/jvmMain/kotlin/com/davils/resilience/retry/: Retry.kt
davilsx-resilience-timelimiter/: build.gradle.kts
davilsx-resilience-timelimiter/src/commonMain/kotlin/com/davils/resilience/timelimiter/: Event.kt  Strategy.kt  TimeLimiter.kt  TimeLimiterAsync.kt  TimeLimiterBuilder.kt  TimeLimiterData.kt  TimeLimiterEvent.kt  TimeLimiterFactories.kt  TimeLimiterMetrics.kt  TimeLimiterProvider.kt  TimeLimiterRegistry.kt  TimeoutExceededException.kt
davilsx-resilience-timelimiter/src/commonTest/kotlin/com/davils/resilience/timelimiter/: TimeLimiterBuilderTest.kt  TimeLimiterRegistryTest.kt  TimeLimiterTest.kt
docs/: r.tree  writerside.cfg
docs/cfg/: buildprofiles.xml
docs/topics/: Cache-API.md  Cache-Configuration.md  Cache-Examples.md  Cache.md  Circuit-Breaker-API.md  Circuit-Breaker-Configuration.md  Circuit-Breaker-Examples.md  Circuit-Breaker.md  Overview.md  Rate-Limiter-API.md  Rate-Limiter-Configuration.md  Rate-Limiter-Examples.md  Rate-Limiter.md  Retry-API.md  Retry-Configuration.md  Retry-Examples.md  Retry.md  Time-Limiter-API.md  Time-Limiter-Configuration.md  Time-Limiter-Examples.md  Time-Limiter.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
(+92 files in other folders)
