[versions]
# plugins
kotlin = "2.4.0"
kreate = "1.2.4"
kotest = "6.1.11"
ksp = "2.3.9"
publish = "0.36.0"
detekt = "2.0.0-alpha.3"
android = "9.1.1"

# kotlin
coroutines = "1.11.0"
atomicfu = "0.33.0"
ktor = "3.5.0"

# davils
kore = "1.1.0"

# micrometer
micrometer = "1.17.0"

[libraries]
# davils
davilsx-kore = { module = "com.davils:davilsx-kore", version.ref = "kore" }

# coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# atomicfu
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

# ktor client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

# ktor server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }

# micrometer
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# kotest
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

# actual plugins, but needed as dependencies in buildSrc
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kreate-gradle-plugin = { module = "com.davils.kreate:com.davils.kreate.gradle.plugin", version.ref = "kreate" }
kotest-gradle-plugin = { module = "io.kotest:io.kotest.gradle.plugin", version.ref = "kotest" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
publish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
detekt-gradle-plugin = { module = "dev.detekt:dev.detekt.gradle.plugin", version.ref = "detekt" }
android-kotlin-library = { module = "com.android.kotlin.multiplatform.library:com.android.kotlin.multiplatform.library.gradle.plugin", version.ref = "android" }

[bundles]
build-src = [
    "kotlin-gradle-plugin",
    "kreate-gradle-plugin",
    "kotest-gradle-plugin",
    "ksp-gradle-plugin",
    "android-kotlin-library",
    "publish-gradle-plugin",
    "detekt-gradle-plugin"
]

resilience-common-common-api = [
    "davilsx-kore",
    "kotlinx-coroutines-core",
    "kotlinx-atomicfu"
]

resilience-ktor-common-impl = [
    "ktor-client-core",
    "ktor-server-core"
]

resilience-micrometer-jvm-impl = [
    "micrometer-registry-prometheus"
]

resilience-tests-common-impl = [
    "kotest-framework-engine",
    "kotest-assertions-core",
    "kotest-property"
]

resilience-tests-jvm-impl = [
    "kotest-runner-junit5"
]
