<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                 name="Resilience"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Cache.md">
        <toc-element topic="Cache-Configuration.md"/>
        <toc-element topic="Cache-API.md"/>
        <toc-element topic="Cache-Examples.md"/>
    </toc-element>
    <toc-element topic="Circuit-Breaker.md">
        <toc-element topic="Circuit-Breaker-Configuration.md"/>
        <toc-element topic="Circuit-Breaker-API.md"/>
        <toc-element topic="Circuit-Breaker-Examples.md"/>
    </toc-element>
    <toc-element topic="Rate-Limiter.md">
        <toc-element topic="Rate-Limiter-Configuration.md"/>
        <toc-element topic="Rate-Limiter-API.md"/>
        <toc-element topic="Rate-Limiter-Examples.md"/>
    </toc-element>
</instance-profile>
